#抓出自動產生的頁面網址
import xlrd, xlwt, requests, pandas as pd
from bs4 import BeautifulSoup
import time, numpy as np, re
from pandas.core.frame import DataFrame
response = requests.get(
    "http://tpemisap01/APP/NewPerson.nsf/7a6bd0c1b6e76dd44825794f001cb1c1?OpenView", auth=requests.auth.HTTPBasicAuth('wesleyw','Uming013'))
soup = BeautifulSoup(response.text, "html.parser")
# print(soup.prettify())  #輸出排版後的HTML內容
titles = soup.find_all("a", limit=3) #★★★★★★★★★★★★★
storage = []
for title in titles:
    print(title.get("href"))
    storage.append(title.get("href"))
website1 = "http://tpemisap01" + str(storage[2])
print(website1)
response = requests.get(
    website1, auth=requests.auth.HTTPBasicAuth('wesleyw','Uming013'))
soup = BeautifulSoup(response.text, "html.parser")
titles1 = soup.find_all("a",limit =3) #★★★★★★★★★★★★★
storage1 = []
for title in titles1:
    print(title.get("href"))
    storage1.append(title.get("href"))
website2 = "http://tpemisap01" + str(storage1[2])
print(website2)
response = requests.get(
    website2, auth=requests.auth.HTTPBasicAuth('wesleyw','Uming013'))
soup = BeautifulSoup(response.text, "html.parser")
titles1 = soup.find_all("a",limit =3) #★★★★★★★★★★★★★
storage1 = []
for title in titles1:
    print(title.get("href"))
    storage1.append(title.get("href"))
website3 = "http://tpemisap01" + str(storage1[2])
print(website3)
response = requests.get(
    website3, auth=requests.auth.HTTPBasicAuth('wesleyw','Uming013'))
soup = BeautifulSoup(response.text, "html.parser")
titles1 = soup.find_all("a",limit =3) #★★★★★★★★★★★★★
storage1 = []
for title in titles1:
    print(title.get("href"))
    storage1.append(title.get("href"))
website4 = "http://tpemisap01" + str(storage1[2])
print(website4)
response = requests.get(
    website4, auth=requests.auth.HTTPBasicAuth('wesleyw','Uming013'))
soup = BeautifulSoup(response.text, "html.parser")
titles1 = soup.find_all("a",limit =3) #★★★★★★★★★★★★★
storage1 = []
for title in titles1:
    print(title.get("href"))
    storage1.append(title.get("href"))
website5 = "http://tpemisap01" + str(storage1[2])
print(website5)
##################################################################################
#抓出的範本如下：
#http://tpemisap01/APP/NewPerson.nsf/7a6bd0c1b6e76dd44825794f001cb1c1?OpenView&Start=1.1.2.22
#http://tpemisap01/APP/NewPerson.nsf/7a6bd0c1b6e76dd44825794f001cb1c1?OpenView&Start=1.1.2.51
#http://tpemisap01/APP/NewPerson.nsf/7a6bd0c1b6e76dd44825794f001cb1c1?OpenView&Start=1.1.2.80
#http://tpemisap01/APP/NewPerson.nsf/7a6bd0c1b6e76dd44825794f001cb1c1?OpenView&Start=2.4.1.9
#http://tpemisap01/APP/NewPerson.nsf/7a6bd0c1b6e76dd44825794f001cb1c1?OpenView&Start=3.2.1.11
##################################################################################


#導入需要的模組
import xlrd, xlwt, requests, time, re
import pandas as pd
from bs4 import BeautifulSoup
import numpy as np
from pandas.core.frame import DataFrame

#抓Notes上面的新人報到資料
url = "http://tpemisap01/APP/NewPerson.nsf/d2a8f8fa94656dfd4825794f000dd95f?OpenView"
r = requests.get( url , auth=requests.auth.HTTPBasicAuth('wesleyw','Uming013')) #輸入帳密
soup = BeautifulSoup( r.text , 'lxml')
aa = pd.read_html( str( soup.select('table')[2] ) )[0]
AA = pd.read_excel(r"I:\CA\HRD2\HR\T&D\新進人員訓練紀錄(試用期).xlsx",sheet_name = "Sheet1")
bb=aa[["報到日期","工號","姓名","英文名字","廠區","群","中心","處","部門","課別","組","班","職類","職務","體系","身份別"]] #抓Notes上面特定的欄位
cc = bb.loc[( bb['身份別'] == '間接') | ( bb['身份別'] == '直接')] #篩選掉需要的人

#使用for迴圈，一一比對重覆的資料並貼到變數裡
for i in list5:
    for j in list6:
        if i == j:
            list3.append(i)
            
#使用for迴圈，若是有不同的資料，貼到變數裡，就可以找到我們要存到excel的資料列list4
for b in (list5):
    if b not in list3: 
        list4.append(b)

#資料列需要再轉成dataframe才可以做處理&存到excel裡面
list4
list10 = DataFrame(list4); list10.columns = ['姓名']
dd1 = list10.insert(loc=0,column='序號',value="") ; dd2 = list10.insert(loc=1,column='報到狀態',value="")
list10
inner_join = pd.merge(list10,cc,on ='姓名',how ='inner') 
inner_join

#處理資料前，要先做資料備份(存舊資料，新資料會再存一次)，第一步先確認是否有可以儲存的資料夾
import os, shutil, glob, datetime
dt = str(datetime.datetime.now())
path = "D:\\backups"
if not os.path.isdir(path):
    os.mkdir(path)
mypath = "I:\\CA\\HRD\\HR\\T&D\\02.訓練紀錄\\試用期訓練記錄\\*.*"
last_file = max(glob.glob(mypath), key=os.path.getmtime)
shutil.copy(last_file, "D:\\backups") #將檔案1.txt移動至資料夾a底下
time.sleep(3)

#找出新建的資料，日期會是最新的，就可以做移動和處理
from datetime import datetime as dt
ttt = str(dt.now().date())
mypath1 = "D:\\backups\\*.*"
last_file2 = max(glob.glob(mypath1), key=os.path.getmtime)
last_file2
mypath2 = "D:\\backups\\"
mypath3 = mypath2 + "新進人員訓練記錄(試用期)" + ttt #移動到我們要資料夾後，再更換檔名
os.rename(last_file2, mypath3)

#將之前找出來的list做處理並存到excel，先轉成string
import openpyxl 
wb = openpyxl.load_workbook(r"I:\CA\HRD2\HR\T&D\新進人員訓練紀錄(試用期).xlsx")
sheet = wb['Sheet1']

d1= np.array(inner_join['報到日期'],dtype=str);d2= np.array(inner_join['工號'],dtype=str)
d3= np.array(inner_join['姓名'],dtype=str)   ; d4= np.array(inner_join['英文名字'],dtype=str)
d5= np.array(inner_join['廠區'],dtype=str)   ; d6= np.array(inner_join['群'],dtype=str)
d7= np.array(inner_join['中心'],dtype=str)   ; d8= np.array(inner_join['處'],dtype=str)
d9= np.array(inner_join['部門'],dtype=str)   ; d10= np.array(inner_join['課別'],dtype=str)
d11= np.array(inner_join['組'],dtype=str)    ; d12= np.array(inner_join['班'],dtype=str)
d13= np.array(inner_join['職類'],dtype=str)  ; d14= np.array(inner_join['體系'],dtype=str)
d15= np.array(inner_join['職務'],dtype=str)  ; d16= np.array(inner_join['身份別'],dtype=str)

e1 = list(d1) ; e2 = list(d2) ; e3 = list(d3)
e4 = list(d4) ; e5 = list(d5) ; e6 = list(d6)
e7 = list(d7) ; e8 = list(d8) ; e9 = list(d9)
e10 = list(d10) ; e11 = list(d11) ; e12 = list(d12)
e13 = list(d13) ; e14 = list(d14) ; e15 = list(d15) ; e16 = list(d16)

