#導入需要的模組
import xlrd, xlwt, requests, time, re
import pandas as pd
from bs4 import BeautifulSoup
import numpy as np
from pandas.core.frame import DataFrame

#抓Notes上面的新人報到資料
url = "http://tpemisap01/APP/NewPerson.nsf/d2a8f8fa94656dfd4825794f000dd95f?OpenView"
r = requests.get( url , auth=requests.auth.HTTPBasicAuth('wesleyw','Uming013')) #輸入帳密
soup = BeautifulSoup( r.text , 'lxml')
aa = pd.read_html( str( soup.select('table')[2] ) )[0]
AA = pd.read_excel(r"I:\CA\HRD2\HR\T&D\新進人員訓練紀錄(試用期).xlsx",sheet_name = "Sheet1")
bb=aa[["報到日期","工號","姓名","英文名字","廠區","群","中心","處","部門","課別","組","班","職類","職務","體系","身份別"]] #抓Notes上面特定的欄位
cc = bb.loc[( bb['身份別'] == '間接') | ( bb['身份別'] == '直接')] #篩選掉需要的人

#使用for迴圈，一一比對重覆的資料並貼到變數裡
for i in list5:
    for j in list6:
        if i == j:
            list3.append(i)
            
#使用for迴圈，若是有不同的資料，貼到變數裡，就可以找到我們要存到excel的資料列list4
for b in (list5):
    if b not in list3: 
        list4.append(b)

#資料列需要再轉成dataframe才可以做處理&存到excel裡面
list4
list10 = DataFrame(list4); list10.columns = ['姓名']
dd1 = list10.insert(loc=0,column='序號',value="") ; dd2 = list10.insert(loc=1,column='報到狀態',value="")
list10
inner_join = pd.merge(list10,cc,on ='姓名',how ='inner') 
inner_join

#處理資料前，要先做資料備份(存舊資料，新資料會再存一次)，第一步先確認是否有可以儲存的資料夾
import os, shutil, glob, datetime
dt = str(datetime.datetime.now())
path = "D:\\backups"
if not os.path.isdir(path):
    os.mkdir(path)
mypath = "I:\\CA\\HRD\\HR\\T&D\\02.訓練紀錄\\試用期訓練記錄\\*.*"
last_file = max(glob.glob(mypath), key=os.path.getmtime)
shutil.copy(last_file, "D:\\backups") #將檔案1.txt移動至資料夾a底下
time.sleep(3)
